
# wtite in into .env file at this directory

DB_NAME =           # create your db name
DB_USERNAME =       # user in posgres
DB_PASSWORD =       # password
DB_HOST = localhost # default
SECRET_KEY = SECRETKEY